<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome!</title>

    <style>
        body{
            position: right;
        }

        header{
            padding: 1em;
            color: white;
            clear: left;
            text-align: right;
        }

        header input [type=button]{
            width: 250px;
            height: 30px;
            background: #fff;
            border: 1px solid #fff;
            border-radius: 2px;
            color: #a18d6c;
            font-size: 16px;
            font-weight: 400;
            padding: 6px;
            margin-top: 10px;
        }

        article{
            margin-left: 170px;
            margin-right: 900px;
            border: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }

        article input [type=text]{
            width: 300px;
            height: 50px;
            background: transparent;
            border: 1px solid rgba(255,255,255,0.6);
            border-radius: 2px;
            color: #fff;
            font-size: 30px;
            font-weight: 400;
            padding: 4px;
        }

        article input [type=password]{
            width: 300px;
            height: 50px;
            background: transparent;
            border: 1px solid rgba(255,255,255,0.6);
            border-radius: 2px;
            color: #fff;
            font-size: 30px;
            font-weight: 400;
            padding: 4px;
        }

        article input [type=button]{
            width: 250px;
            height: 30px;
            background: #fff;
            border: 1px solid #fff;
            border-radius: 2px;
            color: #a18d6c;
            font-size: 16px;
            font-weight: 400;
            padding: 6px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <input type="button" onclick="check(this.form)" value="Admin Login"/>
    </header>

    <article>
        <input type="text" placeholder="Username" name="userid"><br><br>
        <input type="password" placeholder="Password" name="pswrd"><br><br>
        <input type="button" onclick="check(this.form)" value="Login"/>
    </article>
    <article>
        <input type="text" placeholder="Search Flights" name="userid"><br><br>
    </article>
    <article>
        <input type="text" placeholder="My Trips" name="userid"><br><br>
    </article>
    <article>
        <input type="text" placeholder="Search Flights" name="userid"><br><br>
    </article>
</body>
</html>