<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>

    <style>
        login{
            position: absolute;
            top: calc(50%-75px);
            left: calc(50%-50px);
            height: 150px;
            width: 350px;
            padding: 10px;
        }

        login input [type=text]{
            width: 250px;
            height: 30px;
            background: transparent;
            border: 1px solid rgba(255,255,255,0.6);
            border-radius: 2px;
            color: #fff;
            font-size: 16px;
            font-weight: 400;
            padding: 4px;
        }

        login input [type=password]{
            width: 250px;
            height: 30px;
            background: transparent;
            border: 1px solid rgba(255,255,255,0.6);
            border-radius: 2px;
            color: #fff;
            font-size: 16px;
            font-weight: 400;
            padding: 4px;
        }

        login input [type=button]{
            width: 250px;
            height: 30px;
            background: #fff;
            border: 1px solid #fff;
            border-radius: 2px;
            color: #a18d6c;
            font-size: 16px;
            font-weight: 400;
            padding: 6px;
            margin-top: 10px;
        }

    </style>
</head>
<body>
<div class="login">
    <input type="text" placeholder="Username" name="userid"><br>
    <input type="password" placeholder="Password" name="pswrd"><br>
    <input type="button" onclick="check(this.form)" value="Login"/>
</div>
</body>
</html>